editorial/demo.json (before)
{
	"editorial":{
		"name":"Editorial",
		"theme_slug":"editorial",
		"version":"1.4.2",
		"theme_description":"Ultimate responsive magazine WordPress Theme.",
		"xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial\/editorial.xml",
		"theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial\/editorial-export.dat",
		"widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial\/editorial-widgets.wie",
		"preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial\/screenshot.png",
		"preview_url":"https:\/\/demo.mysterythemes.com\/editorial\/",
		"is_shop":false,
		"theme_type":[
			"free",
			"blog",
			"magazine"
		],
		"show_on_front":"page",
		"home_title":"Home",
		"blog_title":"",
		"menus_locations":{
			"top-header":"top-header-menu",
			"primary":"primary",
			"footer":"footer-menu"
		},
		"widgets_data_update":{
			"dropdown_categories":{
				"category":{
					"editorial_featured_slider":{
						"1":{
							"editorial_slider_category":"travel",
							"editorial_featured_category":"fashion"
						}
					},
					"editorial_block_grid":{
						"1":{
							"editorial_block_cat_id":"health"
						},
						"2":{
							"editorial_block_cat_id":"health"
						}
					},
					"editorial_block_layout":{
						"1":{
							"editorial_block_cat_id":"technology"
						}
					},
					"editorial_block_column":{
						"1":{
							"editorial_block_cat_id":"sports"
						},
						"2":{
							"editorial_block_cat_id":"lifestyle"
						},
						"3":{
							"editorial_block_cat_id":"food"
						}
					},
					"editorial_block_list":{
						"1":{
							"editorial_block_cat_id":"Music"
						}
					}
				}
			}
		},
		"plugins_list":{
			"contact-form-7":{
				"name":"Contact Form 7",
				"slug":"contact-form-7\/wp-contact-form-7.php",
				"required":true
			}
		}
	},
	"editorial-pro":{
		"name":"Editorial Pro",
		"theme_slug":"editorial-pro",
		"version":"1.2.3",
		"theme_description":"Ultimate responsive magazine WordPress Theme.",
		"xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro\/editorial-pro.xml",
		"theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro\/editorial-pro-export.dat",
		"widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro\/editorial-pro-widgets.wie",
		"preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro\/screenshot.png",
		"preview_url":"https:\/\/demo.mysterythemes.com\/editorial-pro\/",
		"is_shop":false,
		"theme_type":[
			"premium",
			"blog",
			"magazine"
		],
		"show_on_front":"page",
		"home_title":"Home",
		"blog_title":"",
		"menus_locations":{
			"primary":"Primary Menu",
			"footer":"Footer Menu"
		},
		"widgets_data_update":{
			"dropdown_categories":{
				"category":{
					"editorial_pro_featured_slider":{
						"2":{
							"editorial_pro_slider_category":"lifestyle",
							"editorial_pro_featured_category":"fashion"
						}
					},
					"editorial_pro_block_grid":{
						"2":{
							"editorial_pro_block_cat_id":"world-news"
						}
					},
					"editorial_pro_block_layout":{
						"2":{
							"editorial_pro_block_cat_id":"world-news"
						}
					},
					"editorial_pro_block_column":{
						"2":{
							"editorial_pro_block_cat_id":"lifestyle"
						}
					},
					"editorial_pro_carousel":{
						"2":{
							"block_post_category":"world-news"
						}
					},
					"editorial_pro_block_list":{
						"2":{
							"editorial_pro_block_cat_id":"world-news"
						}
					}
				}
			}
		},
		"plugins_list":{
			"contact-form-7":{
				"name":"Contact Form 7",
				"slug":"contact-form-7\/wp-contact-form-7.php",
				"required":true
			}
		}
	},
	"editorial-pro-sport":{
		"name":"Editorial Pro Sport",
		"theme_slug":"editorial-pro-sport",
		"version":"1.2.3",
		"theme_description":"Ultimate responsive magazine WordPress Theme.",
		"xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-sport\/editorial-pro-sport.xml",
		"theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-sport\/editorial-pro-sport-export.dat",
		"widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-sport\/editorial-pro-sport-widgets.wie",
		"preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-sport\/screenshot.png",
		"preview_url":"https:\/\/demo.mysterythemes.com\/editorial-pro\/sport",
		"is_shop":false,
		"theme_type":[
			"premium",
			"blog",
			"magazine"
		],
		"show_on_front":"page",
		"home_title":"Home",
		"blog_title":"",
		"menus_locations":{
			"primary":"primary menu"
		},
		"widgets_data_update":{
			"dropdown_categories":{
				"category":{
					"editorial_pro_block_grid":{
						"1":{
							"editorial_pro_block_cat_id":"sports"
						}
					},
					"editorial_pro_block_column":{
						"1":{
							"editorial_pro_block_cat_id":"swimming"
						},
						"2":{
							"editorial_pro_block_cat_id":"basketball"
						}
					},
					"editorial_pro_carousel":{
						"1":{
							"block_post_category":"sports"
						}
					},
					"editorial_pro_block_list":{
						"1":{
							"editorial_pro_block_cat_id":"racing"
						}
					}
				}
			}
		},
		"plugins_list":{
			"contact-form-7":{
				"name":"Contact Form 7",
				"slug":"contact-form-7\/wp-contact-form-7.php",
				"required":true
			}
		}
	},
	"editorial-pro-fashion":{
		"name":"Editorial Pro Fashion",
		"theme_slug":"editorial-pro-fashion",
		"version":"1.2.3",
		"theme_description":"Ultimate responsive magazine WordPress Theme.",
		"xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-fashion\/editorial-pro-fashion.xml",
		"theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-fashion\/editorial-pro-fashion-export.dat",
		"widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-fashion\/editorial-pro-fashion-widgets.wie",
		"preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-fashion\/screenshot.png",
		"preview_url":"https:\/\/demo.mysterythemes.com\/editorial-pro\/fashion",
		"is_shop":false,
		"theme_type":[
			"premium",
			"blog",
			"magazine"
		],
		"show_on_front":"page",
		"home_title":"Home",
		"blog_title":"",
		"menus_locations":{
			"primary":"primary menu"
		},
		"widgets_data_update":{
			"dropdown_categories":{
				"category":{
					"editorial_pro_featured_slider":{
						"1":{
							"editorial_pro_slider_category":"trend",
							"editorial_pro_featured_category":"featured"
						}
					},
					"editorial_pro_block_grid":{
						"1":{
							"editorial_pro_block_cat_id":"kids"
						}
					},
					"editorial_pro_block_column":{
						"1":{
							"editorial_pro_block_cat_id":"world"
						}
					},
					"editorial_pro_carousel":{
						"1":{
							"block_post_category":"beauty"
						}
					},
					"editorial_pro_block_list":{
						"1":{
							"editorial_pro_block_cat_id":"women"
						}
					}
				}
			}
		},
		"plugins_list":{
			"contact-form-7":{
				"name":"Contact Form 7",
				"slug":"contact-form-7\/wp-contact-form-7.php",
				"required":true
			}
		}
	},
	"editorial-pro-blog":{
		"name":"Editorial Pro Blog",
		"theme_slug":"editorial-pro-blog",
		"version":"1.2.3",
		"theme_description":"Ultimate responsive magazine WordPress Theme.",
		"xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-blog\/editorial-pro-blog.xml",
		"theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-blog\/editorial-pro-blog-export.dat",
		"widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-blog\/editorial-pro-blog-widgets.wie",
		"preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-blog\/screenshot.png",
		"preview_url":"https:\/\/demo.mysterythemes.com\/editorial-pro\/blogs",
		"is_shop":false,
		"theme_type":[
			"premium",
			"blog",
			"magazine"
		],
		"show_on_front":"page",
		"home_title":"Home",
		"blog_title":"",
		"menus_locations":{
			"top-header":"top-menu",
			"primary":"Main Menu"
		},
		"widgets_data_update":{
			"dropdown_categories":{
				"category":{
					"editorial_pro_featured_slider":{
						"1":{
							"editorial_pro_slider_category":"blog"
						}
					},
					"editorial_pro_block_grid":{
						"1":{
							"editorial_pro_block_cat_id":"travel"
						}
					},
					"editorial_pro_block_column":{
						"1":{
							"editorial_pro_block_cat_id":"tech"
						}
					},
					"editorial_pro_block_list":{
						"1":{
							"editorial_pro_block_cat_id":"lifestyle"
						}
					}
				}
			}
		},
		"plugins_list":{
			"contact-form-7":{
				"name":"Contact Form 7",
				"slug":"contact-form-7\/wp-contact-form-7.php",
				"required":true
			}
		}
	}
}

editorial/demo.json (after)
{
	"editorial":{
		"name":"Editorial",
		"theme_slug":"editorial",
		"version":"1.4.2",
		"theme_description":"Ultimate responsive magazine WordPress Theme.",
		"xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial\/editorial.xml",
		"theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial\/editorial-export.dat",
		"widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial\/editorial-widgets.wie",
		"preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial\/screenshot.png",
		"preview_url":"https:\/\/demo.mysterythemes.com\/editorial\/",
		"is_shop":false,
		"theme_type":[
			"free",
			"blog",
			"magazine"
		],
		"show_on_front":"page",
		"home_title":"Home",
		"blog_title":"",
		"menus_locations":{
			"top-header":"top-header-menu",
			"primary":"primary",
			"footer":"footer-menu"
		},
		"widgets_data_update":{
			"dropdown_categories":{
				"category":{
					"editorial_featured_slider":{
						"1":{
							"editorial_slider_category":"travel",
							"editorial_featured_category":"fashion"
						}
					},
					"editorial_block_grid":{
						"1":{
							"editorial_block_cat_id":"health"
						},
						"2":{
							"editorial_block_cat_id":"health"
						}
					},
					"editorial_block_layout":{
						"1":{
							"editorial_block_cat_id":"technology"
						}
					},
					"editorial_block_column":{
						"1":{
							"editorial_block_cat_id":"sports"
						},
						"2":{
							"editorial_block_cat_id":"lifestyle"
						},
						"3":{
							"editorial_block_cat_id":"food"
						}
					},
					"editorial_block_list":{
						"1":{
							"editorial_block_cat_id":"Music"
						}
					}
				}
			}
		},
		"plugins_list":{
			"contact-form-7":{
				"name":"Contact Form 7",
				"slug":"contact-form-7\/wp-contact-form-7.php",
				"required":true
			}
		}
	},
	"editorial-pro":{
		"name":"Editorial Pro",
		"theme_slug":"editorial-pro",
		"version":"1.2.3",
		"theme_description":"Ultimate responsive magazine WordPress Theme.",
		"xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro\/editorial-pro.xml",
		"theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro\/editorial-pro-export.dat",
		"widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro\/editorial-pro-widgets.wie",
		"preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro\/screenshot.png",
		"preview_url":"https:\/\/demo.mysterythemes.com\/editorial-pro\/",
		"is_shop":false,
		"theme_type":[
			"premium",
			"blog",
			"magazine"
		],
		"show_on_front":"page",
		"home_title":"Home",
		"blog_title":"",
		"menus_locations":{
			"primary":"Primary Menu",
			"footer":"Footer Menu"
		},
		"widgets_data_update":{
			"dropdown_categories":{
				"category":{
					"editorial_pro_featured_slider":{
						"2":{
							"editorial_pro_slider_category":"lifestyle",
							"editorial_pro_featured_category":"fashion"
						}
					},
					"editorial_pro_block_grid":{
						"2":{
							"editorial_pro_block_cat_id":"world-news"
						}
					},
					"editorial_pro_block_layout":{
						"2":{
							"editorial_pro_block_cat_id":"world-news"
						}
					},
					"editorial_pro_block_column":{
						"2":{
							"editorial_pro_block_cat_id":"lifestyle"
						}
					},
					"editorial_pro_carousel":{
						"2":{
							"block_post_category":"world-news"
						}
					},
					"editorial_pro_block_list":{
						"2":{
							"editorial_pro_block_cat_id":"world-news"
						}
					}
				}
			}
		},
		"plugins_list":{
			"contact-form-7":{
				"name":"Contact Form 7",
				"slug":"contact-form-7\/wp-contact-form-7.php",
				"required":true
			}
		}
	},
	"editorial-pro-sport":{
		"name":"Editorial Pro Sport",
		"theme_slug":"editorial-pro-sport",
		"version":"1.2.3",
		"theme_description":"Ultimate responsive magazine WordPress Theme.",
		"xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-sport\/editorial-pro-sport.xml",
		"theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-sport\/editorial-pro-sport-export.dat",
		"widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-sport\/editorial-pro-sport-widgets.wie",
		"preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-sport\/screenshot.png",
		"preview_url":"https:\/\/demo.mysterythemes.com\/editorial-pro\/sport",
		"is_shop":false,
		"theme_type":[
			"premium",
			"blog",
			"magazine"
		],
		"show_on_front":"page",
		"home_title":"Home",
		"blog_title":"",
		"menus_locations":{
			"primary":"primary menu"
		},
		"widgets_data_update":{
			"dropdown_categories":{
				"category":{
					"editorial_pro_block_grid":{
						"4":{
							"editorial_pro_block_cat_id":"sports"
						}
					},
					"editorial_pro_block_column":{
						"2":{
							"editorial_pro_block_cat_id":"swimming"
						},
						"3":{
							"editorial_pro_block_cat_id":"basketball"
						}
					},
					"editorial_pro_carousel":{
						"2":{
							"block_post_category":"sports"
						}
					},
					"editorial_pro_block_list":{
						"2":{
							"editorial_pro_block_cat_id":"racing"
						}
					}
				}
			}
		},
		"plugins_list":{
			"contact-form-7":{
				"name":"Contact Form 7",
				"slug":"contact-form-7\/wp-contact-form-7.php",
				"required":true
			}
		}
	},
	"editorial-pro-fashion":{
		"name":"Editorial Pro Fashion",
		"theme_slug":"editorial-pro-fashion",
		"version":"1.2.3",
		"theme_description":"Ultimate responsive magazine WordPress Theme.",
		"xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-fashion\/editorial-pro-fashion.xml",
		"theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-fashion\/editorial-pro-fashion-export.dat",
		"widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-fashion\/editorial-pro-fashion-widgets.wie",
		"preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-fashion\/screenshot.png",
		"preview_url":"https:\/\/demo.mysterythemes.com\/editorial-pro\/fashion",
		"is_shop":false,
		"theme_type":[
			"premium",
			"blog",
			"magazine"
		],
		"show_on_front":"page",
		"home_title":"Home",
		"blog_title":"",
		"menus_locations":{
			"primary":"primary menu"
		},
		"widgets_data_update":{
			"dropdown_categories":{
				"category":{
					"editorial_pro_featured_slider":{
						"2":{
							"editorial_pro_slider_category":"trend",
							"editorial_pro_featured_category":"featured"
						}
					},
					"editorial_pro_block_grid":{
						"3":{
							"editorial_pro_block_cat_id":"kids"
						}
					},
					"editorial_pro_block_column":{
						"4":{
							"editorial_pro_block_cat_id":"world"
						}
					},
					"editorial_pro_carousel":{
						"3":{
							"block_post_category":"beauty"
						}
					},
					"editorial_pro_block_list":{
						"4":{
							"editorial_pro_block_cat_id":"women"
						}
					}
				}
			}
		},
		"plugins_list":{
			"contact-form-7":{
				"name":"Contact Form 7",
				"slug":"contact-form-7\/wp-contact-form-7.php",
				"required":true
			}
		}
	},
	"editorial-pro-blog":{
		"name":"Editorial Pro Blog",
		"theme_slug":"editorial-pro-blog",
		"version":"1.2.3",
		"theme_description":"Ultimate responsive magazine WordPress Theme.",
		"xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-blog\/editorial-pro-blog.xml",
		"theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-blog\/editorial-pro-blog-export.dat",
		"widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-blog\/editorial-pro-blog-widgets.wie",
		"preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/editorial\/editorial-pro-blog\/screenshot.png",
		"preview_url":"https:\/\/demo.mysterythemes.com\/editorial-pro\/blogs",
		"is_shop":false,
		"theme_type":[
			"premium",
			"blog",
			"magazine"
		],
		"show_on_front":"page",
		"home_title":"Home",
		"blog_title":"",
		"menus_locations":{
			"top-header":"top-menu",
			"primary":"Main Menu"
		},
		"widgets_data_update":{
			"dropdown_categories":{
				"category":{
					"editorial_pro_featured_slider":{
						"2":{
							"editorial_pro_slider_category":"blog"
						}
					},
					"editorial_pro_block_grid":{
						"2":{
							"editorial_pro_block_cat_id":"travel"
						}
					},
					"editorial_pro_block_column":{
						"5":{
							"editorial_pro_block_cat_id":"tech"
						}
					},
					"editorial_pro_block_list":{
						"2":{
							"editorial_pro_block_cat_id":"lifestyle"
						}
					}
				}
			}
		},
		"plugins_list":{
			"contact-form-7":{
				"name":"Contact Form 7",
				"slug":"contact-form-7\/wp-contact-form-7.php",
				"required":true
			}
		}
	}
}

editorial/demo.json (diff)
@@ -166,25 +166,25 @@
 			"dropdown_categories":{
 				"category":{
 					"editorial_pro_block_grid":{
-						"1":{
+						"4":{
 							"editorial_pro_block_cat_id":"sports"
 						}
 					},
 					"editorial_pro_block_column":{
-						"1":{
+						"2":{
 							"editorial_pro_block_cat_id":"swimming"
 						},
-						"2":{
+						"3":{
 							"editorial_pro_block_cat_id":"basketball"
 						}
 					},
 					"editorial_pro_carousel":{
-						"1":{
+						"2":{
 							"block_post_category":"sports"
 						}
 					},
 					"editorial_pro_block_list":{
-						"1":{
+						"2":{
 							"editorial_pro_block_cat_id":"racing"
 						}
 					}
@@ -225,28 +225,28 @@
 			"dropdown_categories":{
 				"category":{
 					"editorial_pro_featured_slider":{
-						"1":{
+						"2":{
 							"editorial_pro_slider_category":"trend",
 							"editorial_pro_featured_category":"featured"
 						}
 					},
 					"editorial_pro_block_grid":{
-						"1":{
+						"3":{
 							"editorial_pro_block_cat_id":"kids"
 						}
 					},
 					"editorial_pro_block_column":{
-						"1":{
+						"4":{
 							"editorial_pro_block_cat_id":"world"
 						}
 					},
 					"editorial_pro_carousel":{
-						"1":{
+						"3":{
 							"block_post_category":"beauty"
 						}
 					},
 					"editorial_pro_block_list":{
-						"1":{
+						"4":{
 							"editorial_pro_block_cat_id":"women"
 						}
 					}
@@ -288,22 +288,22 @@
 			"dropdown_categories":{
 				"category":{
 					"editorial_pro_featured_slider":{
-						"1":{
+						"2":{
 							"editorial_pro_slider_category":"blog"
 						}
 					},
 					"editorial_pro_block_grid":{
-						"1":{
+						"2":{
 							"editorial_pro_block_cat_id":"travel"
 						}
 					},
 					"editorial_pro_block_column":{
-						"1":{
+						"5":{
 							"editorial_pro_block_cat_id":"tech"
 						}
 					},
 					"editorial_pro_block_list":{
-						"1":{
+						"2":{
 							"editorial_pro_block_cat_id":"lifestyle"
 						}
 					}
