news-portal/demo.json (before)
{
	"news-portal":{
		"name":"News Portal",
		"theme_slug":"news-portal",
		"version": "1.1.19",
		"theme_description":"Ultimate responsive magazine WordPress Theme.",
		"xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal\/news-portal.xml",
		"theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal\/news-portal-export.dat",
		"widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal\/news-portal-widgets.wie",
		"preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal\/screenshot.png",
		"preview_url":"https:\/\/demo.mysterythemes.com\/news-portal\/",
		"is_shop":false,
		"theme_type":[
			"free",
			"blog",
			"magazine"
		],
		"show_on_front":"page",
		"home_title":"Home",
		"blog_title":"",
		"menus_locations":{
			"news_portal_top_menu":"top menu",
			"news_portal_primary_menu":"primary menu"
		},
		"widgets_data_update":{
			"dropdown_categories":{
				"category":{
					"news_portal_block_posts":{ 
						"2":{
							"block_cat_id":"Sports"
						},
						"3":{
							"block_cat_id":"Travel"
						},
						"4":{
							"block_cat_id":"Food"
						},
						"5":{
							"block_cat_id":"Travel"
						}
					}
				}
			},
			"multi_checkbox":{
				"category":{
					"news_portal_featured_slider":{
						"2":{
							"slider_cat_ids":[
								"Tech"
							],
							"featured_cat_ids":[
								"Fashion",
								"Lifestyle",
								"Music",
								"Travel"
							]
						}
					},
					"news_portal_featured_posts":{
						"3":{
							"block_cat_ids":[
								"Fashion",
								"Tech"
							]
						}
					},
					"news_portal_carousel":{
						"2":{
							"block_cat_ids":[
								"Food",
								"Music"
							]
						}
					}
				}
			}
		},
		"plugins_list":{
			"contact-form-7":{
				"name":"Contact Form 7",
				"slug":"contact-form-7\/wp-contact-form-7.php",
				"required":true
			}
		}
	},
	"news-portal-pro":{
		"name":"News Portal Pro",
		"theme_slug":"news-portal-pro",
		"version":"1.1.5",
		"theme_description":"Ultimate Magazine WordPress Theme",
		"xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro\/news-portal-pro.xml",
		"theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro\/news-portal-pro-export.dat",
		"widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro\/news-portal-pro-widgets.wie",
		"preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro\/screenshot.png",
		"preview_url":"https:\/\/demo.mysterythemes.com\/news-portal-pro\/",
		"is_shop":true,
		"theme_type":[
			"premium",
			"blog",
			"magazine"
		],
		"show_on_front":"page",
		"home_title":"Home",
		"blog_title":"",
		"menus_locations":{
			"news_portal_top_menu":"top menu",
			"news_portal_primary_menu":"primary menu",
			"news_portal_footer_menu":"footer menu"
		},
		"widgets_data_update":{
			"dropdown_categories":{
				"category":{
					"news_portal_block_posts":{
						"2":{
							"block_cat_id":"Sports"
						},
						"3":{
							"block_cat_id":"Health"
						}
					}
				}
			},
			"multi_checkbox":{
				"category":{
					"news_portal_featured_slider":{
						"2":{
							"slider_cat_ids":["Lifestyle"],
							"featured_cat_ids":["Food","Sports","Tech","Travel"]
						}
					},
					"news_portal_featured_posts":{
						"2":{
							"block_cat_ids":["Food","Gadget","Health"]
						}
					},
					"news_portal_list_posts":{
						"3":{
							"block_cat_ids":["Gadget"]
						},
							"4":{"block_cat_ids":["Tech"]
						}
					},
					"news_portal_fullwidth_posts":{
						"3":{
							"block_cat_ids":["Travel"]
						}
					},
					"news_portal_carousel":{
						"2":{
							"block_cat_ids":["Travel"]
						}
					}
				}
			}
		},
		"customizer_data_update": {
			"nav_menu_locations": {
				"news_portal_top_menu":"top menu",
				"news_portal_primary_menu":"primary menu",
				"news_portal_footer_menu":"footer menu"
			}
		},
		"plugins_list":{
			"contact-form-7":{
				"name":"Contact Form 7",
				"slug":"contact-form-7\/wp-contact-form-7.php",
				"required":true
			},
			"woocommerce":{
				"name":"WooCommerce",
				"slug":"woocommerce\/woocommerce.php",
				"required":true
			}
		}
	},
	"news-portal-pro-fashion":{
		"name":"News Portal Pro Fashion - Ultimate Magazine WordPress Theme",
		"theme_slug":"news-portal-pro-fashion",
		"version":"1.1.5",
		"theme_description":"Just another Mystery Themes Demos site",
		"xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-fashion\/news-portal-pro.xml",
		"theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-fashion\/news-portal-pro-export.dat",
		"widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-fashion\/news-portal-pro-widgets.wie",
		"preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-fashion\/screenshot.png",
		"preview_url":"https:\/\/demo.mysterythemes.com\/news-portal-pro-fashion\/",
		"is_shop":false,
		"theme_type":[
			"premium",
			"blog",
			"magazine"
		],
		"show_on_front":"page",
		"home_title":"Home",
		"blog_title":"",
		"menus_locations":{
			"news_portal_primary_menu":"primary menu"
		},
		"widgets_data_update":{
			"dropdown_categories":{
				"category":{
					"news_portal_block_posts":{
						"2":{
							"block_cat_id":"Men"
						},
						"3":{
							"block_cat_id":"Women"
						}
					}
				}
			},
			"multi_checkbox":{
				"category":{
					"news_portal_featured_posts":{
						"2":{
							"block_cat_ids":["Featured"]
						}
					},
					"news_portal_list_posts":{
						"2":{
							"block_cat_ids":["girls"]
						}
					},
					"news_portal_fullwidth_posts":{
						"2":{
							"block_cat_ids":["summer","Trend"]
						}
					}
				}
			}
		},
		"customizer_data_update": {
			"nav_menu_locations": {
				"news_portal_primary_menu": "primary menu"
			}
		},
		"plugins_list":{
			"contact-form-7":{
				"name":"Contact Form 7",
				"slug":"contact-form-7\/wp-contact-form-7.php",
				"required":true
			}
		}
	},
	"news-portal-pro-sports":{
        "name":"News Portal Pro Sports",
        "blog_description":"Ultimate Magazine WordPress Theme",
        "theme_slug":"news-portal-pro-sports",
        "version":"1.1.5",
        "theme_description":"Just another Mystery Themes Demos site",
        "xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-sports\/news-portal-pro.xml",
        "theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-sports\/news-portal-pro-export.dat",
        "widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-sports\/news-portal-pro-widgets.wie",
        "preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-sports\/screenshot.png",
        "preview_url":"https:\/\/demo.mysterythemes.com\/news-portal-pro-sports\/",
        "is_shop":false,
        "theme_type":[
            "premium",
            "blog",
            "magazine"
        ],
        "show_on_front":"page",
        "home_title":"Home",
        "blog_title":"Blog",
        "menus_locations":{
            "news_portal_primary_menu":"primary"
        },
        "widgets_data_update":{
            "dropdown_categories":{
                "category":{
                    "news_portal_block_posts":{
                        "2":{
                            "block_cat_id":"sports"
                        }
                    }
                }
            },
            "multi_checkbox":{
                "category":{
                    "news_portal_featured_slider":{
                        "2":{
                             "slider_cat_ids":["sports"],
                            "featured_cat_ids":["Football","racing"]
                        }
                    },
                    "news_portal_list_posts":{
                        "2":{
                            "block_cat_ids":["Basketball","Football"]
                        }
                    },
                    "news_portal_featured_posts":{
                        "3":{
                            "block_cat_ids":["racing"]
                        }
                    },
                    "news_portal_fullwidth_posts":{
                        "3":{
                            "block_cat_ids":["racing","Swimming"]
                        }
                    },
                    "news_portal_carousel":{
                        "2":{
                            "block_cat_ids":["sports"]
                        }
                    }
                }
            }
        },
        "customizer_data_update": {
            "nav_menu_locations": {
                "news_portal_primary_menu": "primary"
            }
        },
        "plugins_list":{
            "contact-form-7":{
                "name":"Contact Form 7",
                "slug":"contact-form-7\/wp-contact-form-7.php",
                "required":true
            }
        }
    },
	"news-portal-pro-blog":{
		"name":"News Portal Pro Blog- Ultimate Magazine WordPress Theme",
		"theme_slug":"news-portal-pro-blog",
		"version":"1.1.5",
		"theme_description":"Just another Mystery Themes Demos site",
		"xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-blog\/news-portal-pro.xml",
		"theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-blog\/news-portal-pro-export.dat",
		"widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-blog\/news-portal-pro-widgets.wie",
		"preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-blog\/screenshot.png",
		"preview_url":"https:\/\/demo.mysterythemes.com\/news-portal-pro-blog\/",
		"is_shop":false,
		"theme_type":[
			"premium",
			"blog",
			"magazine"
		],
		"show_on_front":"page",
		"home_title":"Home",
		"blog_title":"Blog",
		"menus_locations":{
			"news_portal_primary_menu":"primary menu"
		},
		"widgets_data_update":{
			"multi_checkbox":{
				"category":{
					"news_portal_slider":{
						"2":{
							"slider_cat_ids":["Slider"]
						}
					},
					"news_portal_list_posts":{
						"2":{
							"block_cat_ids":["Lifestyle"]
						}
					},
					"news_portal_fullwidth_posts":{
						"2":{
							"block_cat_ids":["Photography","Technology","Wildlife"]
						}
					},
					"news_portal_carousel":{
						"2":{
							"block_cat_ids":["Food","Photography","Wildlife"]
						}
					}
				}
			}
		},
		"customizer_data_update": {
			"nav_menu_locations": {
				"news_portal_primary_menu": "primary menu"
			}
		},
		"plugins_list":{
			"contact-form-7":{
				"name":"Contact Form 7",
				"slug":"contact-form-7\/wp-contact-form-7.php",
				"required":true
			}
		}
	},
	"news-portal-pro-food":{
        "name":"News Portal Pro Food",
        "blog_description":"Just another Mystery Themes Demos site",
        "theme_slug":"news-portal-pro-food",
        "version":"1.1.5",
        "theme_description":"Ultimate Magazine WordPress Theme",
        "xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-food\/news-portal-pro.xml",
        "theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-food\/news-portal-pro-export.dat",
        "widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-food\/news-portal-pro-widgets.wie",
        "preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-food\/screenshot.png",
        "preview_url":"https:\/\/demo.mysterythemes.com\/news-portal-pro-food\/",
        "is_shop":false,
        "theme_type":[
            "premium",
            "blog",
            "magazine"
        ],
        "show_on_front":"page",
        "home_title":"Home",
        "blog_title":"",
        "menus_locations":{
            "news_portal_primary_menu":"primary menu"
        },
        "widgets_data_update":{
            "multi_checkbox":{
                "category":{
                    "news_portal_slider":{
                        "2":{
                            "slider_cat_ids":["Slider"]
                        }
                    },
                    "news_portal_list_posts":{
                        "2":{
                            "block_cat_ids":["Drinks","Launch","Salad"]
                        }
                    },
                    "news_portal_fullwidth_posts":{
                        "4":{
                            "block_cat_ids":["Desserts"]
                        },
                        "6":{
                            "block_cat_ids":["Chicken"]
                        },
                        "7":{
                            "block_cat_ids":["Drinks"]
                        }
                    }
                }
            }
        },
        "customizer_data_update": {
            "nav_menu_locations": {
                "news_portal_primary_menu": "primary menu"
            }
        },
        "plugins_list":{
            "contact-form-7":{
                "name":"Contact Form 7",
                "slug":"contact-form-7\/wp-contact-form-7.php",
                "required":true
            }
        }
    },
    "news-portal-pro-tech":{
        "name":"News Portal Pro Tech",
        "blog_description":"Just another Mystery Themes Demos site",
        "theme_slug":"news-portal-pro-tech",
        "version":"1.1.5",
        "theme_description":"Ultimate Magazine WordPress Theme",
        "xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-tech\/news-portal-pro.xml",
        "theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-tech\/news-portal-pro-export.dat",
        "widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-tech\/news-portal-pro-widgets.wie",
        "preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-tech\/screenshot.png",
        "preview_url":"https:\/\/demo.mysterythemes.com\/news-portal-pro-tech\/",
        "is_shop":false,
        "theme_type":[
            "premium",
            "blog",
            "magazine"
        ],
        "show_on_front":"page",
        "home_title":"Home",
        "blog_title":"",
        "menus_locations":{
            "news_portal_primary_menu":"primary menu",
            "news_portal_footer_menu":"footer menu"
        },
        "widgets_data_update":{
            "multi_checkbox":{
                "category":{
                    "news_portal_carousel":{
                        "2":{
                            "block_cat_ids":["Trending Now"]
                        }
                    },
                    "news_portal_list_posts":{
                        "3":{
                            "block_cat_ids":["Technology"]
                        }
                    },
                    "news_portal_fullwidth_posts":{
                        "2":{
                            "block_cat_ids":["Gadgets"]
                        }
                    }
                }
            }
        },
        "customizer_data_update": {
            "nav_menu_locations": {
                "news_portal_primary_menu": "primary menu",
                "news_portal_footer_menu":"footer menu"
            }
        },
        "plugins_list":{
            "contact-form-7":{
                "name":"Contact Form 7",
                "slug":"contact-form-7\/wp-contact-form-7.php",
                "required":true
            }
        }
    }
}

news-portal/demo.json (after)
{
	"news-portal":{
		"name":"News Portal",
		"theme_slug":"news-portal",
		"version": "1.1.19",
		"theme_description":"Ultimate responsive magazine WordPress Theme.",
		"xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal\/news-portal.xml",
		"theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal\/news-portal-export.dat",
		"widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal\/news-portal-widgets.wie",
		"preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal\/screenshot.png",
		"preview_url":"https:\/\/demo.mysterythemes.com\/news-portal\/",
		"is_shop":false,
		"theme_type":[
			"free",
			"blog",
			"magazine"
		],
		"show_on_front":"page",
		"home_title":"Home",
		"blog_title":"",
		"menus_locations":{
			"news_portal_top_menu":"top menu",
			"news_portal_primary_menu":"primary menu"
		},
		"widgets_data_update":{
			"dropdown_categories":{
				"category":{
					"news_portal_block_posts":{ 
						"2":{
							"block_cat_id":"Sports"
						},
						"3":{
							"block_cat_id":"Travel"
						},
						"4":{
							"block_cat_id":"Food"
						},
						"5":{
							"block_cat_id":"Travel"
						}
					}
				}
			},
			"multi_checkbox":{
				"category":{
					"news_portal_featured_slider":{
						"2":{
							"slider_cat_ids":[
								"Tech"
							],
							"featured_cat_ids":[
								"Fashion",
								"Lifestyle",
								"Music",
								"Travel"
							]
						}
					},
					"news_portal_featured_posts":{
						"3":{
							"block_cat_ids":[
								"Fashion",
								"Tech"
							]
						}
					},
					"news_portal_carousel":{
						"2":{
							"block_cat_ids":[
								"Food",
								"Music"
							]
						}
					}
				}
			}
		},
		"customizer_data_update": {
			"nav_menu_locations": {
				"news_portal_top_menu":"top menu",
				"news_portal_primary_menu":"primary menu"
			}
		},
		"plugins_list":{
			"contact-form-7":{
				"name":"Contact Form 7",
				"slug":"contact-form-7\/wp-contact-form-7.php",
				"required":true
			}
		}
	},
	"news-portal-pro":{
		"name":"News Portal Pro",
		"theme_slug":"news-portal-pro",
		"version":"1.1.5",
		"theme_description":"Ultimate Magazine WordPress Theme",
		"xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro\/news-portal-pro.xml",
		"theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro\/news-portal-pro-export.dat",
		"widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro\/news-portal-pro-widgets.wie",
		"preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro\/screenshot.png",
		"preview_url":"https:\/\/demo.mysterythemes.com\/news-portal-pro\/",
		"is_shop":true,
		"theme_type":[
			"premium",
			"blog",
			"magazine"
		],
		"show_on_front":"page",
		"home_title":"Home",
		"blog_title":"",
		"menus_locations":{
			"news_portal_top_menu":"top menu",
			"news_portal_primary_menu":"primary menu",
			"news_portal_footer_menu":"footer menu"
		},
		"widgets_data_update":{
			"dropdown_categories":{
				"category":{
					"news_portal_block_posts":{
						"2":{
							"block_cat_id":"Sports"
						},
						"3":{
							"block_cat_id":"Health"
						}
					}
				}
			},
			"multi_checkbox":{
				"category":{
					"news_portal_featured_slider":{
						"2":{
							"slider_cat_ids":["Lifestyle"],
							"featured_cat_ids":["Food","Sports","Tech","Travel"]
						}
					},
					"news_portal_featured_posts":{
						"2":{
							"block_cat_ids":["Food","Gadget","Health"]
						}
					},
					"news_portal_list_posts":{
						"3":{
							"block_cat_ids":["Gadget"]
						},
							"4":{"block_cat_ids":["Tech"]
						}
					},
					"news_portal_fullwidth_posts":{
						"3":{
							"block_cat_ids":["Travel"]
						}
					},
					"news_portal_carousel":{
						"2":{
							"block_cat_ids":["Travel"]
						}
					}
				}
			}
		},
		"customizer_data_update": {
			"nav_menu_locations": {
				"news_portal_top_menu":"top menu",
				"news_portal_primary_menu":"primary menu",
				"news_portal_footer_menu":"footer menu"
			}
		},
		"plugins_list":{
			"contact-form-7":{
				"name":"Contact Form 7",
				"slug":"contact-form-7\/wp-contact-form-7.php",
				"required":true
			},
			"woocommerce":{
				"name":"WooCommerce",
				"slug":"woocommerce\/woocommerce.php",
				"required":true
			}
		}
	},
	"news-portal-pro-fashion":{
		"name":"News Portal Pro Fashion - Ultimate Magazine WordPress Theme",
		"theme_slug":"news-portal-pro-fashion",
		"version":"1.1.5",
		"theme_description":"Just another Mystery Themes Demos site",
		"xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-fashion\/news-portal-pro.xml",
		"theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-fashion\/news-portal-pro-export.dat",
		"widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-fashion\/news-portal-pro-widgets.wie",
		"preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-fashion\/screenshot.png",
		"preview_url":"https:\/\/demo.mysterythemes.com\/news-portal-pro-fashion\/",
		"is_shop":false,
		"theme_type":[
			"premium",
			"blog",
			"magazine"
		],
		"show_on_front":"page",
		"home_title":"Home",
		"blog_title":"",
		"menus_locations":{
			"news_portal_primary_menu":"primary menu"
		},
		"widgets_data_update":{
			"dropdown_categories":{
				"category":{
					"news_portal_block_posts":{
						"2":{
							"block_cat_id":"Men"
						},
						"3":{
							"block_cat_id":"Women"
						}
					}
				}
			},
			"multi_checkbox":{
				"category":{
					"news_portal_featured_posts":{
						"2":{
							"block_cat_ids":["Featured"]
						}
					},
					"news_portal_list_posts":{
						"2":{
							"block_cat_ids":["girls"]
						}
					},
					"news_portal_fullwidth_posts":{
						"2":{
							"block_cat_ids":["summer","Trend"]
						}
					}
				}
			}
		},
		"customizer_data_update": {
			"nav_menu_locations": {
				"news_portal_primary_menu": "primary menu"
			}
		},
		"plugins_list":{
			"contact-form-7":{
				"name":"Contact Form 7",
				"slug":"contact-form-7\/wp-contact-form-7.php",
				"required":true
			}
		}
	},
	"news-portal-pro-sports":{
        "name":"News Portal Pro Sports",
        "blog_description":"Ultimate Magazine WordPress Theme",
        "theme_slug":"news-portal-pro-sports",
        "version":"1.1.5",
        "theme_description":"Just another Mystery Themes Demos site",
        "xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-sports\/news-portal-pro.xml",
        "theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-sports\/news-portal-pro-export.dat",
        "widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-sports\/news-portal-pro-widgets.wie",
        "preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-sports\/screenshot.png",
        "preview_url":"https:\/\/demo.mysterythemes.com\/news-portal-pro-sports\/",
        "is_shop":false,
        "theme_type":[
            "premium",
            "blog",
            "magazine"
        ],
        "show_on_front":"page",
        "home_title":"Home",
        "blog_title":"Blog",
        "menus_locations":{
            "news_portal_primary_menu":"primary"
        },
        "widgets_data_update":{
            "dropdown_categories":{
                "category":{
                    "news_portal_block_posts":{
                        "2":{
                            "block_cat_id":"sports"
                        }
                    }
                }
            },
            "multi_checkbox":{
                "category":{
                    "news_portal_featured_slider":{
                        "2":{
                             "slider_cat_ids":["sports"],
                            "featured_cat_ids":["Football","racing"]
                        }
                    },
                    "news_portal_list_posts":{
                        "2":{
                            "block_cat_ids":["Basketball","Football"]
                        }
                    },
                    "news_portal_featured_posts":{
                        "3":{
                            "block_cat_ids":["racing"]
                        }
                    },
                    "news_portal_fullwidth_posts":{
                        "3":{
                            "block_cat_ids":["racing","Swimming"]
                        }
                    },
                    "news_portal_carousel":{
                        "2":{
                            "block_cat_ids":["sports"]
                        }
                    }
                }
            }
        },
        "customizer_data_update": {
            "nav_menu_locations": {
                "news_portal_primary_menu": "primary"
            }
        },
        "plugins_list":{
            "contact-form-7":{
                "name":"Contact Form 7",
                "slug":"contact-form-7\/wp-contact-form-7.php",
                "required":true
            }
        }
    },
	"news-portal-pro-blog":{
		"name":"News Portal Pro Blog- Ultimate Magazine WordPress Theme",
		"theme_slug":"news-portal-pro-blog",
		"version":"1.1.5",
		"theme_description":"Just another Mystery Themes Demos site",
		"xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-blog\/news-portal-pro.xml",
		"theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-blog\/news-portal-pro-export.dat",
		"widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-blog\/news-portal-pro-widgets.wie",
		"preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-blog\/screenshot.png",
		"preview_url":"https:\/\/demo.mysterythemes.com\/news-portal-pro-blog\/",
		"is_shop":false,
		"theme_type":[
			"premium",
			"blog",
			"magazine"
		],
		"show_on_front":"page",
		"home_title":"Home",
		"blog_title":"Blog",
		"menus_locations":{
			"news_portal_primary_menu":"primary menu"
		},
		"widgets_data_update":{
			"multi_checkbox":{
				"category":{
					"news_portal_slider":{
						"2":{
							"slider_cat_ids":["Slider"]
						}
					},
					"news_portal_list_posts":{
						"2":{
							"block_cat_ids":["Lifestyle"]
						}
					},
					"news_portal_fullwidth_posts":{
						"2":{
							"block_cat_ids":["Photography","Technology","Wildlife"]
						}
					},
					"news_portal_carousel":{
						"2":{
							"block_cat_ids":["Food","Photography","Wildlife"]
						}
					}
				}
			}
		},
		"customizer_data_update": {
			"nav_menu_locations": {
				"news_portal_primary_menu": "primary menu"
			}
		},
		"plugins_list":{
			"contact-form-7":{
				"name":"Contact Form 7",
				"slug":"contact-form-7\/wp-contact-form-7.php",
				"required":true
			}
		}
	},
	"news-portal-pro-food":{
        "name":"News Portal Pro Food",
        "blog_description":"Just another Mystery Themes Demos site",
        "theme_slug":"news-portal-pro-food",
        "version":"1.1.5",
        "theme_description":"Ultimate Magazine WordPress Theme",
        "xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-food\/news-portal-pro.xml",
        "theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-food\/news-portal-pro-export.dat",
        "widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-food\/news-portal-pro-widgets.wie",
        "preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-food\/screenshot.png",
        "preview_url":"https:\/\/demo.mysterythemes.com\/news-portal-pro-food\/",
        "is_shop":false,
        "theme_type":[
            "premium",
            "blog",
            "magazine"
        ],
        "show_on_front":"page",
        "home_title":"Home",
        "blog_title":"",
        "menus_locations":{
            "news_portal_primary_menu":"primary menu"
        },
        "widgets_data_update":{
            "multi_checkbox":{
                "category":{
                    "news_portal_slider":{
                        "2":{
                            "slider_cat_ids":["Slider"]
                        }
                    },
                    "news_portal_list_posts":{
                        "2":{
                            "block_cat_ids":["Drinks","Launch","Salad"]
                        }
                    },
                    "news_portal_fullwidth_posts":{
                        "4":{
                            "block_cat_ids":["Desserts"]
                        },
                        "6":{
                            "block_cat_ids":["Chicken"]
                        },
                        "7":{
                            "block_cat_ids":["Drinks"]
                        }
                    }
                }
            }
        },
        "customizer_data_update": {
            "nav_menu_locations": {
                "news_portal_primary_menu": "primary menu"
            }
        },
        "plugins_list":{
            "contact-form-7":{
                "name":"Contact Form 7",
                "slug":"contact-form-7\/wp-contact-form-7.php",
                "required":true
            }
        }
    },
    "news-portal-pro-tech":{
        "name":"News Portal Pro Tech",
        "blog_description":"Just another Mystery Themes Demos site",
        "theme_slug":"news-portal-pro-tech",
        "version":"1.1.5",
        "theme_description":"Ultimate Magazine WordPress Theme",
        "xml_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-tech\/news-portal-pro.xml",
        "theme_settings":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-tech\/news-portal-pro-export.dat",
        "widgets_file":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-tech\/news-portal-pro-widgets.wie",
        "preview_screen":"https:\/\/raw.githubusercontent.com\/mysterythemes\/themes-demo-pack\/master\/news-portal\/news-portal-pro-tech\/screenshot.png",
        "preview_url":"https:\/\/demo.mysterythemes.com\/news-portal-pro-tech\/",
        "is_shop":false,
        "theme_type":[
            "premium",
            "blog",
            "magazine"
        ],
        "show_on_front":"page",
        "home_title":"Home",
        "blog_title":"",
        "menus_locations":{
            "news_portal_primary_menu":"primary menu",
            "news_portal_footer_menu":"footer menu"
        },
        "widgets_data_update":{
            "multi_checkbox":{
                "category":{
                    "news_portal_carousel":{
                        "2":{
                            "block_cat_ids":["Trending Now"]
                        }
                    },
                    "news_portal_list_posts":{
                        "3":{
                            "block_cat_ids":["Technology"]
                        }
                    },
                    "news_portal_fullwidth_posts":{
                        "2":{
                            "block_cat_ids":["Gadgets"]
                        }
                    }
                }
            }
        },
        "customizer_data_update": {
            "nav_menu_locations": {
                "news_portal_primary_menu": "primary menu",
                "news_portal_footer_menu":"footer menu"
            }
        },
        "plugins_list":{
            "contact-form-7":{
                "name":"Contact Form 7",
                "slug":"contact-form-7\/wp-contact-form-7.php",
                "required":true
            }
        }
    }
}

news-portal/demo.json (diff)
@@ -75,6 +75,12 @@
 				}
 			}
 		},
+		"customizer_data_update": {
+			"nav_menu_locations": {
+				"news_portal_top_menu":"top menu",
+				"news_portal_primary_menu":"primary menu"
+			}
+		},
 		"plugins_list":{
 			"contact-form-7":{
 				"name":"Contact Form 7",
